configuration {
    disable-history: false;
    display-drun: "";
    drun-display-format: "{name}";
    font: "FiraCode Nerd Font, Medium 14";
    fullscreen: false;
    hide-scrollbar: true;
    icon-theme: "Papirus";
    show-icons: true;
    sidebar-mode: false;
}

* {
  window-bg: #1a1a1a;
  selection: #303030;
  text: #FFFFFF;
  border: #000000;
}

window {
    background-color: @window-bg;
    border-color: @border;
    border-radius: 10px;
    border: 4px;
    text-color: @text;
    transparency: "real";
    width: 20%;
}

mainbox {
    background-color: @window-bg;
    border-color: @border;
    padding: 1% 1% 2% 1%;
}

inputbar {
    background-color: @window-bg;
    border-color: @border;
    children: [ prompt, entry ];
    expand: false;
    padding: 1% 0% 1% 0%;
    spacing: 0.5%;
    text-color: @window-bg;
}

prompt {
    border: 2px;
    background-color: @selection;
    border-color: @border;
    border-radius: 10px;
    enabled: true;
    padding: 0.5% 0.75% 0.5% 0.5%;
    text-color: @text;
    vertical-align: 0.5;
    
}

entry {
    background-color: @selection;
    blink: true;
    border-color: @border;
    border-radius: 10px;
    border: 2px;
    expand: true;
    padding: 1%;
    placeholder-color: @text;
    placeholder: "";
    text-color: @text;
}

message {
    background-color: @selection;
    border-radius: 10px;
    color: @text;
    expand: false;
    padding: 4px;
    text-color: @text;
}

textbox {
    padding: 10px 50px 10px 50px;
    text-color: @fg;
}

listview {
    background-color: @window-bg;
    columns: 1;
    cycle: false;
    dynamic: true;
    layout: vertical;
    lines: 5;
}

element {
    background-color: @window-bg;
    orientation: horizontal;
    padding: 1% 0.5% 1% 0.5%;
    text-color: @text;
}

element-icon {
    border: 0px;
    size: 48px;
}

element-text {
    expand: true;
    margin: 0% 0.25% 0% 0.25%;
    vertical-align: 0.5;
}

element selected {
    background-color: @selection;
    border-color: @border;
    border-radius: 10px;
    border: 0.5% 0.25% 0.5% 0.25%;
    border: 2px;
    text-color: @text;
}
